<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>VPlayer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h1 class="fadeIn"><span style="color: #00adef">V</span>Player</h1>

        <div class="player">
            <video preload poster="img/preview.png">
                <source src="https://dl.dropboxusercontent.com/u/14131013/g-senjou-no-maou-op.mp4" type="video/mp4">
                Sorry, your browser doesn't support HTML5 video playback.
            </video>
            <div class="controls">
                <button class="play paused" aria-label="Play">
                    <div class="play-icon">
                        <svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid" width="20" height="20">
                            <polygon fill="#fff" points="1,0 20,10 1,20"/>
                        </svg>
                    </div>
                    <div class="pause-icon">
                        <svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid"  width="20" height="20">
                            <rect fill="#fff" width="6" height="20" x="0" y="0" />
                            <rect fill="#fff" width="6" height="20" x="12" y="0" />
                        </svg>
                    </div>
                    <div class="replay-icon">
                        <svg viewBox="-387 605 16 16" width="20" height="20">
                            <path fill="#fff" d="M-387 606v4c0 .6.4 1 1 1h4c.6 0 1-.4 1-1s-.4-1-1-1h-1.5c1.1-1.2 2.7-2 4.5-2 3.3 0 6 2.7 6 6s-2.7 6-6 6c-2.3 0-4.4-1.3-5.4-3.4-.2-.5-.8-.7-1.3-.5-.5.2-.7.8-.5 1.3 1.3 2.8 4.2 4.6 7.2 4.6 4.4 0 8-3.6 8-8s-3.6-8-8-8c-2.3 0-4.5 1-6 2.7V606c0-.6-.4-1-1-1s-1 .4-1 1z"></path>
                        </svg>
                    </div>
                </button>
                <div class="play-bar">
                    <div class="progress">
                        <div class="loaded" role="progressbar" aria-label="loaded"></div>
                        <div class="played" role="progressbar" aria-label="played"></div>
                        <div class="ghost-timecode" role="presentation" aria-hidden="true">
                            <span></span>
                        </div>
                        <div class="timecode" role="presentation" aria-hidden="true">
                            <span></span>
                        </div>
                    </div>
                    <div class="volume" role="slider" aria-label="Volume" aria-valuemin="0" aria-valuemax="1" tabindex="0">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <button class="fullscreen" title="Toggle full screen" aria-label="Fullscreen">
                        <div class="enter-fullscreen">
                            <svg preserveAspectRatio="xMidYMid" tabindex="-1">
                                <polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6)"></polyline>
                                <polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6) rotate(90)"></polyline>
                                <polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6) rotate(180)"></polyline>
                                <polyline class="fill" points="6,6 5.9,2 4.9,3 2.9,1 1,2.9 3,4.9 2,5.9" transform="translate(6,6) rotate(270)"></polyline>
                            </svg>
                        </div>
                        <div class="exit-fullscreen">
                            <svg preserveAspectRatio="xMidYMid" tabindex="-1">
                                <polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) "></polyline>
                                <polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) rotate(90)"></polyline>
                                <polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) rotate(180)"></polyline>
                                <polyline class="fill" points="-1,-1 -1.1,-5 -2.1,-4 -4.1,-6 -6,-4.1 -4,-2.1 -5,-1.1" transform="translate(6,6) rotate(270)"></polyline>
                            </svg>
                        </div>
                    </button>
                </div>
            </div>
        </div>

        <footer class="fadeIn">© 2016 Sahat Yalkabov

        <script src="js/main.js"></script>
    </body>
</html>
